<html>
    <head>
        <meta charset="UTF-8">
        <style>
            header {
                display: flex;
                flex-flow: row nowrap;
                justify-content: space-between;
                align-items: center;
                padding: 1rem;
            }
            header > nav {
                font-size: xx-large;
            }
            body {
                background: black;
                color: white;
                font-family: sans;
            }
            main {
                margin-top: 3rem;
                display: flex;
                flex-flow: row nowrap;
                justify-content: space-around;
            }
            .beer {
                width: 20rem;
                height: 15rem;
                padding: 1rem;
                background: #fafafa;
                color: black;
                border-radius: 1rem;
            }
            article.beer {
                display: flex;
                flex-flow: column nowrap;
                justify-content: flex-end;
                align-items: center;
            }
            article.beer section {
                text-align: center;
                width: 20rem;
            }
            article.beer section.name {
                font-size: xx-large;
            }
            article.beer section.style {
                font-style: italic;
            }
            article.beer img {
                width: 6rem;
                padding: 0.5rem;
                border-radius: 1rem;
                flex-grow: .6;
            }
            footer {
                font-size: x-small;
                padding-top: 2rem;
            }
            footer div {
                margin: auto;
                width: 25rem;
            }
            footer a {
                color: #f9f9f9;
            }
        </style>

        <script src="https://cdnjs.cloudflare.com/ajax/libs/screenfull.js/4.2.0/screenfull.min.js"></script>

        <script id="data" type="application/json">
            [
                {
                    "name": "Honolua Porter",
                    "style": "Coconut Porter"
                },
                {
                    "name": "Swallow Street",
                    "style": "English Style Bitter"
                }
            ]
        </script>
    </head>

    <body>
        <header id="header">
            <h1>On Tap</h1>
            <nav id="fullscreen">&#9635;</nav>
        </header>

        <main id="main">
            <!--
            <article class="beer">
                <section class="beer-name">Honolua Porter</section>
                <section class="beer-style">Coconut porter</section>
            </article>

            <article class="beer">
                <section class="beer-name">Swallow Street</section>
                <section class="beer-style">English Style Bitter</section>
            </article>
            -->
        </main>

        <footer>
            <div>Icons made by <a href="https://www.freepik.com/" title="Freepik">Freepik</a> from <a href="https://www.flaticon.com/"                title="Flaticon">www.flaticon.com</a> is licensed by <a href="http://creativecommons.org/licenses/by/3.0/"              title="Creative Commons BY 3.0" target="_blank">CC 3.0 BY</a></div>
        </footer>
    </body>

    <script>
        var data = JSON.parse(document.getElementById('data').text);
        var header = document.getElementById('header');
        var main = document.getElementById('main');

        function hide(el) {
            el.style.display = "none";
        }

        function show(el) {
            el.style.display = "";
        }

        function appendBeer(parentElement) {
            return function(beerData) {
                console.debug(beerData);
                var beer = document.createElement("article");
                beer.className = "beer";

                var beerName = document.createElement("section");
                beerName.className = "name";
                beerName.textContent = beerData.name;

                var beerStyle = document.createElement("section");
                beerStyle.className = "style";
                beerStyle.textContent = beerData.style;

                var beerIcon = document.createElement("img");
                beerIcon.className = "icon";
                beerIcon.src = "icon.svg";

                beer.appendChild(beerName);
                beer.appendChild(beerStyle);
                beer.appendChild(beerIcon);

                parentElement.appendChild(beer);
            }
        }

        data.forEach(appendBeer(main));

        var fullscreenToggle = document.getElementById("fullscreen");
fullscreenToggle.addEventListener('click', () => {
            if (screenfull.enabled) {
                screenfull.request();
            }
        });

        screenfull.onchange(() => {
            if (screenfull.isFullscreen) {
                hide(header);
            } else {
                show(header);
            }
        });
    </script>
</html>
